# Unbind Ctrl-B and bind Ctrl-Q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-terminal "tmux-256color" 
set -g history-limit 20000

# Enable mouse
set -g mouse on

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# general status bar settings
set -g status on

bind-key -n C-n next # Следующий таб
bind-key -n C-p prev # Предыдущий таб

# Переход на окно по F1-F9
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

set -g base-index 1
